<html>
  <head>
    <title>Site maintenance</title>
    <meta name="robots" content="noindex"/> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <style> 
     body { text-align: center; padding: 10px; font: 20px Helvetica, sans-serif; color: grey; } 
      @media (min-width: 768px){ 
        body{ padding-top: 150px; } 
      } 
        body{
          background-color:lightpink;
          background-size: cover;
        }
      h1 { font-size: 50px; } 
      article { display: block; text-align: left; max-width: 650px; margin: 0 auto; } 
      a { color:deeppink; text-decoration: none; } 
      a:hover { color:red; text-decoration: none; } 
      
    </style>
  </head>
   <body>
    <article>
      <center>
        <img src="maintenance.png" alt="" style="width:300px;height:300px;"> 
      </center>
          <center>
          <h2>WE WILL BACK SOON</h2>
          </center>
        <div>
           <center>
           <h2>Please back shortly,because the system are down!</h2>
          </center>
        </div>
    </article>
    <footer>  
      <a href="Sistemflorist@asrama.com.my">Florist@HAK CIPTA TERPELIHARA 2023</a></p>
    </footer>
   </body>
</html>
